div.row
  div.col.s12
    = breadcrumb('vendas')
/div.row
/  div.col.s12
/    = render('admin/sales/partials/filters')

div.row
  div.col.s12.right-align
    = link_to(new_sale_path, class: 'btn-flat') do
      i.left.material-icons add
      'importar vendas

= render('sales/partials/not_imported')
= render('sales/partials/amount')

div.row
  div.col.s12
    table.bordered.highlight
      thead
        tr
          th Comprador
          th Descrição
          th Preço Unitário
          th Quantidade
          th Endereço
          th Fornecedor

      tbody
        - @sales.each do |sale|
          tr
            td
              = sale.buyer
            td
              = sale.description
            td
              = sale.price
            td
              = sale.quantity
            td
              = sale.address
            td
              = sale.provider


    - if @sales.empty?
      p.card-panel.center-align.hoverable
        i.left.material-icons sentiment_neutral
        'Nenhuma venda encontrada.


div.row
  div.col.s12
    = will_paginate(@sales)