doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='shortcut icon' href=asset_path('favicon.ico') type='image/x-icon'
    link rel='icon' href=asset_path('favicon.ico') type='image/x-icon'
    title Administração de vendas

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body
    = render('layouts/sidebar')
    = flash_messages
    main
      div.container
        = yield
